# BACKGROUND
background {
    monitor =
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.3172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    pam_module = hyprlock  # Add this line
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Password</span></i>
    hide_input = false
    position = -20, -200
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] bash -c 'date +"%H:%M"'
    color = rgba(216, 222, 233, 0.70)
    font_size = 300
    font_family = SF Pro Display Bold
    position = -20, 130
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 24
    font_family = SF Pro Display Bold
    position = -20, -115
    halign = center
    valign = center
}

