[AlsaMidi]
Enabled=true

[FilterNodes]
Enabled=false
List=@Invalid()

[GraphCanvas]
CanvasRect="@Variant(\0\0\0\x14\xc0\x90\xbf\xeb\x85\x1e\xb8R\xc0\x83{\xeb\x85\x1e\xb8R@\x9e\x8f\xd7\n=p\xa4@\x92'\xeb\x85\x1e\xb8R)"
CanvasZoom=0.9

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_main=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb0\0\0\0!\0\0\x5P\0\0\x2\xfa\0\0\x2\xb0\0\0\0!\0\0\x5P\0\0\x2\xfa\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb0\0\0\0!\0\0\x5P\0\0\x2\xfa)

[GraphLayout]
qpwgraph_main=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xa1\0\0\x2[\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a\xc0\x61\x80\0\0\0\0\0@U\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0q\xc0\0\0\0\0\0\xc0z\x80\0\0\0\0\0)
BLE%20MIDI%201%3AInput=@Variant(\0\0\0\x1a@o\0\0\0\0\0\0\xc0\x64\0\0\0\0\0\0)
BLE%20MIDI%201%3AOutput=@Variant(\0\0\0\x1a\xc0\x83\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Brave%3AOutput=@Variant(\0\0\0\x1a\xc0m\0\0\0\0\0\0\xc0\x81@\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%20%5BMonitor%5D=@Variant(\0\0\0\x1a\xc0\x34\0\0\0\0\0\0\xc0(\0\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%3AInput=@Variant(\0\0\0\x1a\xc0U\0\0\0\0\0\0@p@\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%3AOutput=@Variant(\0\0\0\x1a\xc0z\0\0\0\0\0\0@<\0\0\0\0\0\0)
Integrated%20Camera%20%28V4L2%29%3AOutput=@Variant(\0\0\0\x1a\xc0p\xc0\0\0\0\0\0\xc0p\xc0\0\0\0\0\0)
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a@p\0\0\0\0\0\0@N\0\0\0\0\0\0)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0s@\0\0\0\0\0\xc0P\0\0\0\0\0\0)
Momix-Cab%20Analog%20Stereo%20%5BMonitor%5D=@Variant(\0\0\0\x1a\xc0\x83\x80\0\0\0\0\0\xc0\x65\x80\0\0\0\0\0)
Momix-Cab%20Analog%20Stereo%3AInput=@Variant(\0\0\0\x1a\xc0r\xc0\0\0\0\0\0@f\x80\0\0\0\0\0)
Momix-Cab%20Analog%20Stereo%3AOutput=@Variant(\0\0\0\x1a\xc0\x82@\0\0\0\0\0@]\0\0\0\0\0\0)
gx_head_amp=@Variant(\0\0\0\x1a\xc0H\0\0\0\0\0\0\xc0\x66\0\0\0\0\0\0)
gx_head_fx=@Variant(\0\0\0\x1a\xc0`\0\0\0\0\0\0\xc0\x44\0\0\0\0\0\0)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Thumbview=0
Toolbar=true
ZoomRange=false

[MergerNodes]
Enabled=false
List=@Invalid()

[Patchbay]
Activated=true
AutoDisconnect=false
AutoPin=true
Dir=
Exclusive=false
Path=
QueryQuit=true
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
QueryClose=true
StartMinimized=false
