[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x12\0/\0h\0o\0m\0\x65\0/\0r\0\x65\0l)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5K\0\0\x2\xd9\0\0\0\0\0\0\0\0\0\0\x4\x14\0\0\x2\xe4\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5K\0\0\x2\xd9)
HorizontalScrollBarValue=1209
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=940

[Engine]
TransportExtra=
TransportMode=2
